# openmrs-module-vxnaid-licensemanagement

./: .gitignore  README.md  pmd.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/licensemanagement/: Device.java  DeviceAttribute.java  DeviceAttributeType.java  DeviceError.java  License.java  LicenseManagementActivator.java  LicenseManagementConfig.java  LicenseType.java  UsedLicense.java
api/src/main/java/org/openmrs/module/licensemanagement/api/: DeviceErrorService.java  DeviceService.java  LicenseService.java  LicenseTypeService.java
api/src/main/java/org/openmrs/module/licensemanagement/api/dao/: BaseLicenseManagementOpenmrsMetadataDAO.java  BaseLicenseManagementOpenmrsObjectDAO.java  DeviceDAO.java  DeviceErrorDAO.java  LicenseDAO.java  LicenseTypeDAO.java
api/src/main/java/org/openmrs/module/licensemanagement/api/impl/: DeviceErrorServiceImpl.java  DeviceServiceImpl.java  LicenseServiceImpl.java  LicenseTypeServiceImpl.java
api/src/main/java/org/openmrs/module/licensemanagement/converter/: StringToDeviceAttributeTypeConverter.java
api/src/main/java/org/openmrs/module/licensemanagement/customdatatype/datatype/: LicenseDatatype.java  LicenseTypeDatatype.java
api/src/main/java/org/openmrs/module/licensemanagement/propertyeditor/: BasePropertyEditorSupport.java  LicenseEditor.java  LicenseTypeEditor.java
api/src/main/java/org/openmrs/module/licensemanagement/util/: PrivilegeConstants.java
api/src/main/java/org/openmrs/module/licensemanagement/validator/: DeviceAttributeTypeValidator.java  DeviceValidator.java  LicenseTypeValidator.java  LicenseValidator.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/licensemanagement/: DeviceAttributeTest.java  DeviceTest.java
api/src/test/java/org/openmrs/module/licensemanagement/dao/: DeviceDAOTest.java  DeviceErrorDAOTest.java  LicenseDAOTest.java  LicenseTypeDAOTest.java
api/src/test/resources/org/openmrs/module/licensemanagement/dao/: DeviceDAOTest.xml  DeviceErrorDAOTest.xml  LicenseDAOTest.xml  LicenseTypeDAOTest.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/licensemanagement/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/licensemanagement/ui/: LicenseManagementModuleUiConfiguration.java
omod/src/main/java/org/openmrs/module/licensemanagement/web/attribute/: LicenseManagementWebAttributeUtil.java
omod/src/main/java/org/openmrs/module/licensemanagement/web/attribute/handler/: BaseFieldGenDatatypeHandler.java  LicenseFieldGenDatatypeHandler.java  LicenseTypeFieldGenDatatypeHandler.java
omod/src/main/java/org/openmrs/module/licensemanagement/web/controller/admin/: DeviceAttributeTypeFormController.java  DeviceAttributeTypeListController.java  DeviceFormController.java  DeviceListController.java  LicenseFormController.java  LicenseListController.java  LicenseTypeFormController.java  LicenseTypeListController.java
omod/src/main/java/org/openmrs/module/licensemanagement/web/taglib/fieldgen/: BaseFieldGenHandler.java  LicenseHandler.java  LicenseTypeHandler.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/admin/: deviceAttributeTypeForm.jsp  deviceAttributeTypeList.jsp  deviceForm.jsp  deviceList.jsp  licenseForm.jsp  licenseList.jsp  licenseTypeForm.jsp  licenseTypeList.jsp  localHeader.jsp
omod/src/main/webapp/fieldGen/: license.jsp  licenseType.jsp
omod/src/main/webapp/tags/: licenseField.tag  licenseTypeField.tag
omod/src/test/java/org/openmrs/module/licensemanagement/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/licensemanagement/web/attribute/: LicenseManagementWebAttributeUtilTest.java
omod/src/test/java/org/openmrs/module/licensemanagement/web/taglib/: LicenseHandlerTest.java
